#BlueJ class context
comment0.target=Egg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Egg\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Egg\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ hatch()
comment3.params=
comment3.target=void\ health()
comment4.params=
comment4.target=void\ hatchAnimation()
numComments=5
