#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (Roy\ Smith\ &\ Nolan\ Sherman)\ \r\n\ @version\ (V1.2)\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Start\ the\ enemy\ with\ the\ follow\ attributes\r\n
comment10.params=
comment10.target=void\ clusterBreed()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ health()
comment3.text=\r\n\ Return\ the\ current\ stability\ of\ the\ enemy.(if\ it\ goes\ down\ to\ zero,\ it\ dies)\r\n
comment4.params=
comment4.target=void\ death()
comment4.text=\r\n\ When\ the\ enemy\ dies\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ This\ turns\ the\ enemy\ 180\ degrees\ away\ from\ the\ edge\ of\ the\ screen\ to\ keep\ them\ from\ getting\ stuck\r\n
comment6.params=
comment6.target=void\ movement()
comment6.text=\r\n\ This\ defines\ how\ the\ enemy\ will\ move\ and\ randomly\ turn\ while\ outside\ of\ 200\ pixels\ from\ the\ player\r\n\ \r\n\ Method\ created\ by\ Lilly**\r\n
comment7.params=
comment7.target=void\ attackPlayer()
comment7.text=\r\n\ This\ forces\ the\ enemey\ to\ chase\ the\ Player\r\n
comment8.params=player
comment8.target=void\ followPlayer(greenfoot.Actor)
comment8.text=\r\n\ This\ is\ what\ turns\ the\ enemy\ to\ face\ the\ Player\ and\ attack\ to\ end\ the\ game\r\n
comment9.params=
comment9.target=void\ layEgg()
numComments=11
