#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ health()
comment4.params=
comment4.target=void\ turnAtEdge()
comment4.text=\r\n\ This\ turns\ the\ enemy\ 180\ degrees\ away\ from\ the\ edge\ of\ the\ screen\ to\ keep\ them\ from\ getting\ stuck\r\n
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ attackPlayer()
comment6.text=\r\n\ This\ forces\ the\ enemey\ to\ chase\ the\ Player\r\n
comment7.params=player
comment7.target=void\ followPlayer(greenfoot.Actor)
comment7.text=\r\n\ This\ is\ what\ turns\ the\ enemy\ to\ face\ the\ Player\ and\ attack\ to\ end\ the\ game\r\n
comment8.params=
comment8.target=void\ layEgg()
comment9.params=
comment9.target=void\ clusterBreed()
numComments=10
