#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosion\ here.\r\n\ \r\n\ @author\ (Roy\ Smith\ &\ Nolan\ Sherman)\ \r\n\ @version\ (V1.2)\r\n
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ Explode()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Explosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
