#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @author\ Konstantinos\ Grevenitis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Start\ the\ Player\ with\ the\ following\ attributes\r\n
comment10.params=
comment10.target=void\ setAnimation()
comment10.text=\r\n\ Set\ Animation\r\n
comment11.params=
comment11.target=void\ countFrame()
comment11.text=\r\n\ countFrame\ is\ used\ to\ animate\ by\ delaying\ the\ next\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ Check\ to\ see\ which\ key\ is\ pressed\ and\ determine\ the\ action\ it\ performs\r\n\r\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\r\n\ Set\ the\ time\ needed\ for\ reloading\ the\ Players\ gun.\ The\ shorter\ the\ time,\r\n\ the\ faster\ the\ rifle\ fires.\r\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\r\n\ Fire\ a\ projectile\ if\ the\ gun\ is\ ready\r\n
comment6.params=
comment6.target=int\ getShotsfired()
comment6.text=\r\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ Player\r\n
comment7.params=
comment7.target=void\ checkKeys()
comment7.text=\r\n\ Check\ to\ see\ if\ Player\ is\ firing\ weapon\ or\ reloading\r\n
comment8.params=
comment8.target=void\ emptyMag()
comment8.text=\r\n\ Method\ that\ controls\ reloading\ your\ weapon\r\n
comment9.params=
comment9.target=void\ reload()
comment9.text=\r\n\ Reload\ your\ Weapon\r\n
numComments=12
