#Greenfoot properties
#Tue Jun 06 19:39:51 EEST 2017
target16.name=Controls
dependency35.to=GetNumbersWorld
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Explosion
class.Egg.image=creep_egg0.png
class.Text.superclass=greenfoot.Actor
class.GreenfootTimer.superclass=greenfoot.Actor
target9.name=Projectile
class.Portal.superclass=greenfoot.Actor
dependency56.to=GetNumbersWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GetNumbersWorld
target19.width=140
dependency65.type=UsesDependency
dependency62.from=StarshipWorld
dependency8.to=GetNumbersWorld
target14.type=ClassTarget
target15.width=110
dependency25.type=UsesDependency
dependency22.from=Number
class.FailWorld.superclass=greenfoot.World
dependency29.from=ShowGoalWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Menu
dependency25.to=Projectile
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=ButtonGoToLevel
class.Controls.superclass=greenfoot.World
target20.showInterface=false
class.ShowGoalWorld.image=collect_numbers_bg.png
dependency2.to=PlayerLife
class.ButtonPlay.superclass=greenfoot.Actor
dependency46.to=Egg
class.TimemoutFailedWorld.superclass=greenfoot.World
dependency1.type=UsesDependency
target16.y=190
target16.x=190
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=GameOver
dependency67.to=PlayerLife
dependency48.type=UsesDependency
dependency45.from=Enemy
target12.y=0
target12.x=0
class.ButtonControls.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Portal
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=SuccessWorld
target12.typeParameters=
dependency15.to=Projectile
dependency59.from=Menu
target5.height=50
target15.name=ButtonControls
target1.name=Player
version=3.0.0
target8.name=GetNumbersWorld
class.ShowGoalWorld.superclass=greenfoot.World
dependency61.to=Player
dependency36.to=ShowGoalWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GetNumbersWorld
dependency64.type=UsesDependency
dependency61.from=StarshipWorld
package.numTargets=19
class.Player.superclass=greenfoot.Actor
dependency68.from=StarshipWorld
dependency57.to=StarshipWorld
class.GetNumbersWorld.superclass=greenfoot.World
class.Projectile.image=spr_projectile_right.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Number
class.ButtonGoToLevel.superclass=greenfoot.Actor
dependency28.from=Number
dependency9.to=TimemoutFailedWorld
target6.type=ClassTarget
target19.height=50
dependency30.to=ButtonGoToLevel
target7.y=0
target7.x=0
target20.type=ClassTarget
editor.swing.2.height=700
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ButtonGoToLevel
target3.y=250
target3.x=130
target7.typeParameters=
dependency51.to=Enemy
target8.height=50
dependency26.to=GetNumbersWorld
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Text
dependency47.to=PlayerLife
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameOver
dependency47.type=UsesDependency
dependency44.from=Enemy
class.Explosion.image=spr_projectile_explode000.png
dependency68.to=Text
dependency20.to=ButtonGoToLevel
dependency54.type=UsesDependency
dependency51.from=Portal
class.Projectile.superclass=greenfoot.Actor
dependency58.from=Countdown
target14.name=SuccessWorld
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.ButtonGoToLevel.image=button_play.png
target7.name=GreenfootTimer
dependency41.to=ButtonPlay
class.ShowGoal.superclass=greenfoot.World
dependency16.to=Number
dependency13.from=GetNumbersWorld
dependency16.type=UsesDependency
dependency60.from=Menu
dependency63.type=UsesDependency
dependency62.to=Enemy
target14.typeParameters=
dependency37.to=TimemoutFailedWorld
target8.width=120
dependency67.from=StarshipWorld
editor.swing.2.width=701
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=FailWorld
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Number
target10.showInterface=false
dependency58.to=Menu
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlayerLife
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Controls
target15.y=250
target15.x=10
dependency31.to=ButtonGoToLevel
target11.y=0
target11.x=0
readme.height=58
dependency52.to=StarshipWorld
class.SuccessWorld.superclass=greenfoot.World
target8.showInterface=false
target17.showInterface=false
dependency27.to=SuccessWorld
target11.typeParameters=
dependency3.from=Player
dependency6.type=UsesDependency
dependency43.from=TimemoutFailedWorld
dependency46.type=UsesDependency
dependency4.to=Menu
target9.typeParameters=
dependency48.to=StarshipWorld
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Controls
class.Container.superclass=greenfoot.Actor
target7.width=110
dependency57.from=Countdown
target13.name=ShowGoalWorld
editor.swing.1.width=701
dependency21.to=GameOver
target6.name=Text
target16.showInterface=false
target20.name=TimemoutFailedWorld
class.SpiderWeb.image=spider_web.png
target14.width=100
dependency15.type=UsesDependency
dependency42.to=ButtonControls
dependency12.from=GetNumbersWorld
dependency17.to=GreenfootTimer
dependency62.type=UsesDependency
target6.y=310
dependency19.from=Projectile
target6.x=110
dependency66.from=StarshipWorld
class.Explosion.superclass=greenfoot.Actor
class.Portal.image=portal0.png
target2.y=130
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency63.to=Explosion
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=Text
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Number
target4.type=ClassTarget
editor.swing.2.y=99
editor.swing.2.x=114
dependency59.to=ButtonPlay
dependency33.from=ButtonControls
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Player
target6.height=50
editor.fx.0.width=0
class.SuccessWorld.image=success_bg.png
dependency32.to=Container
class.PlayerLife.superclass=greenfoot.Actor
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=120
dependency45.type=UsesDependency
dependency42.from=Menu
dependency9.from=GreenfootTimer
dependency53.to=Player
dependency49.from=Enemy
target10.height=50
dependency28.to=FailWorld
class.TimemoutFailedWorld.image=timeout_fail_bg.png
target3.typeParameters=
target13.width=110
dependency52.type=UsesDependency
dependency5.to=ShowGoalWorld
dependency59.type=UsesDependency
dependency56.from=ButtonGoToLevel
target12.name=Number
dependency49.to=Text
target19.name=TimemoutFailedWorld
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=ButtonPlay
dependency22.to=Explosion
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=GetNumbersWorld
dependency61.type=UsesDependency
target18.y=10
dependency18.from=Projectile
target18.x=70
dependency68.type=UsesDependency
dependency65.from=StarshipWorld
target14.y=0
dependency43.to=ButtonGoToLevel
target14.x=0
target10.type=ClassTarget
dependency18.to=Explosion
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Number
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PlayerLife.image=player_life.png
dependency64.to=Projectile
dependency39.to=FailWorld
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=SuccessWorld
dependency39.from=ButtonGoToLevel
target10.typeParameters=
class.FailWorld.image=fail_bg.png
target8.typeParameters=
dependency12.to=Text
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=Menu
dependency33.to=Controls
dependency8.from=GreenfootTimer
dependency48.from=Enemy
class.StarshipWorld.image=background001.jpg
target14.height=50
class.GameOver.image=gameover.png
target9.y=190
target9.x=100
dependency54.to=Text
dependency51.type=UsesDependency
dependency29.to=Container
dependency58.type=UsesDependency
dependency55.from=ButtonGoToLevel
target11.name=FailWorld
target5.y=10
target5.x=160
target18.name=Menu
target3.height=50
dependency6.to=ShowGoalWorld
target4.name=PlayerLife
target1.y=130
target19.typeParameters=
target1.x=100
class.Countdown.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GetNumbersWorld
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=GetNumbersWorld
editor.swing.1.y=45
dependency67.type=UsesDependency
dependency64.from=StarshipWorld
editor.swing.1.x=1152
dependency23.to=Text
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Number
class.Controls.image=sceen_controls.png
target2.type=ClassTarget
dependency44.to=Projectile
target9.type=ClassTarget
dependency19.to=Text
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=SuccessWorld
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=ButtonGoToLevel
dependency65.to=GameOver
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=start_screen_bg.png
target2.typeParameters=
dependency13.to=GameOver
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=ButtonGoToLevel
dependency7.from=GreenfootTimer
target6.width=80
dependency47.from=Enemy
readme.width=47
class.Player.image=spr_player_up000.png
target20.width=140
mainWindow.height=1056
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Menu
target2.width=80
dependency50.type=UsesDependency
editor.swing.1.height=700
dependency57.type=UsesDependency
dependency54.from=Portal
target10.name=Container
class.ButtonPlay.image=button_play.png
target17.y=0
target17.x=0
target17.name=ButtonGoToLevel
dependency55.to=StarshipWorld
target3.name=GameOver
target7.height=50
target13.y=0
target13.x=0
class.ButtonControls.image=button_controls.png
dependency7.to=Text
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GetNumbersWorld
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=StarshipWorld
target15.type=ClassTarget
dependency23.from=Number
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Player
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Projectile
dependency33.type=UsesDependency
dependency30.from=ShowGoalWorld
target5.width=90
class.SpiderWeb.superclass=greenfoot.Actor
dependency45.to=Explosion
dependency37.from=ButtonGoToLevel
target1.naviview.expanded=true
dependency66.to=Portal
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=ButtonPlay
dependency49.type=UsesDependency
dependency46.from=Enemy
class.StarshipWorld.superclass=greenfoot.World
world.lastInstantiated=Menu
dependency14.to=Explosion
target18.typeParameters=
target19.showInterface=false
dependency53.from=Portal
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1936
dependency60.to=ButtonControls
