#Greenfoot project file
class.ButtonControls.image=button_controls.png
class.ButtonControls.superclass=greenfoot.Actor
class.ButtonPlay.image=button_play.png
class.ButtonPlay.superclass=greenfoot.Actor
class.Controls.image=backgound_controls.png
class.Controls.superclass=greenfoot.World
class.CountDownWorld.image=background001.jpg
class.CountDownWorld.superclass=greenfoot.World
class.Countdown.superclass=greenfoot.Actor
class.Egg.image=creep_egg0.png
class.Egg.superclass=greenfoot.Actor
class.Enemy.image=spider.png
class.Enemy.superclass=Mover
class.Explosion.image=spr_projectile_explode000.png
class.Explosion.superclass=Mover
class.GameOver.image=game_over_0.png
class.GameOver.superclass=greenfoot.Actor
class.Menu.image=start_screen_bg.png
class.Menu.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Player.image=spr_player_right000.png
class.Player.superclass=Mover
class.PlayerLife.image=player_life.png
class.PlayerLife.superclass=greenfoot.Actor
class.Portal.image=portal0.png
class.Portal.superclass=greenfoot.Actor
class.Projectile.image=spr_projectile_right.png
class.Projectile.superclass=greenfoot.Actor
class.SpiderWeb.image=spider_web.png
class.SpiderWeb.superclass=greenfoot.Actor
class.StarshipWorld.image=background001.jpg
class.StarshipWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=CountDownWorld
dependency1.to=Countdown
dependency1.type=UsesDependency
dependency10.from=Egg
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=ButtonPlay
dependency11.to=StarshipWorld
dependency11.type=UsesDependency
dependency12.from=ButtonPlay
dependency12.to=CountDownWorld
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=ButtonControls
dependency15.to=StarshipWorld
dependency15.type=UsesDependency
dependency16.from=ButtonControls
dependency16.to=Controls
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=CountDownWorld
dependency2.to=StarshipWorld
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=PlayerLife
dependency22.type=UsesDependency
dependency23.from=Controls
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=StarshipWorld
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Countdown
dependency27.to=StarshipWorld
dependency27.type=UsesDependency
dependency28.from=Countdown
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=ButtonPlay
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=ButtonControls
dependency30.type=UsesDependency
dependency31.from=StarshipWorld
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=StarshipWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=StarshipWorld
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=StarshipWorld
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=StarshipWorld
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=StarshipWorld
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=StarshipWorld
dependency37.to=PlayerLife
dependency37.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=StarshipWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerLife
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=CountDownWorld
dependency8.type=UsesDependency
dependency9.from=Egg
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=918
editor.fx.0.y=136
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=1152
editor.swing.1.y=45
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=114
editor.swing.2.y=99
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountDownWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=310
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=ButtonControls
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Controls
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=70
target16.height=50
target16.name=Countdown
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=370
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=StarshipWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=Egg
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=SpiderWeb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=370
target7.height=50
target7.name=PlayerLife
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=ButtonPlay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=310
version=3.0.0
world.lastInstantiated=Menu
