#Greenfoot properties
#Mon Jun 05 01:41:01 EEST 2017
target16.name=Menu
dependency35.to=Player
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Explosion
class.Egg.image=creep_egg0.png
class.Text.superclass=greenfoot.Actor
target9.name=Container
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ButtonPlay
dependency8.to=Egg
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=ButtonControls
target15.width=90
dependency29.from=Enemy
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
dependency25.to=GameOver
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Portal
class.Controls.superclass=greenfoot.World
dependency2.to=Enemy
class.ButtonPlay.superclass=greenfoot.Actor
dependency46.to=Portal
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=StarshipWorld
target12.y=190
target12.x=10
class.ButtonControls.superclass=greenfoot.Actor
target18.width=110
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=ButtonControls
target12.typeParameters=
dependency15.to=ShowGoal
target15.name=Countdown
target5.height=50
target1.name=Player
version=3.0.0
target8.name=Projectile
dependency36.to=Text
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ButtonPlay
package.numTargets=17
class.Player.superclass=greenfoot.Actor
class.Projectile.image=spr_projectile_right.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ShowGoal
class.ButtonGoToLevel.superclass=greenfoot.Actor
dependency28.from=Enemy
dependency9.to=ShowGoal
target6.type=ClassTarget
dependency30.to=StarshipWorld
target7.y=310
target7.x=110
editor.swing.2.height=700
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Portal
target3.y=250
target3.x=130
target7.typeParameters=
dependency26.to=Projectile
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StarshipWorld
dependency47.to=PlayerLife
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=StarshipWorld
class.Explosion.image=spr_projectile_explode000.png
dependency20.to=Text
class.Projectile.superclass=greenfoot.Actor
target14.name=Portal
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency41.to=Player
class.ShowGoal.superclass=greenfoot.World
dependency16.to=Explosion
dependency13.from=Egg
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=StarshipWorld
target8.width=80
editor.swing.2.width=701
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ShowGoal
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=Enemy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemy
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Portal
target15.y=370
target15.x=10
dependency31.to=Text
target11.y=250
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Explosion
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StarshipWorld
dependency46.type=UsesDependency
dependency4.to=PlayerLife
target9.typeParameters=
dependency48.to=Text
class.Menu.superclass=greenfoot.World
target16.height=50
class.Container.superclass=greenfoot.Actor
target7.width=80
target13.name=Controls
editor.swing.1.width=701
dependency21.to=Container
target6.name=ButtonPlay
target16.showInterface=false
class.SpiderWeb.image=spider_web.png
dependency15.type=UsesDependency
dependency42.to=Enemy
dependency12.from=Egg
target14.width=80
dependency17.to=Enemy
dependency19.from=Projectile
target6.y=10
target6.x=160
class.Explosion.superclass=greenfoot.Actor
class.Portal.image=portal0.png
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=Menu
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy
target6.typeParameters=
target4.type=ClassTarget
editor.swing.2.y=99
editor.swing.2.x=114
dependency33.from=Portal
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Projectile
target6.height=50
editor.fx.0.width=0
dependency32.to=Menu
class.PlayerLife.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=StarshipWorld
target17.width=110
dependency9.from=GameOver
target10.height=50
dependency28.to=Egg
target3.typeParameters=
target13.width=80
dependency5.to=Text
class.ShowGoal.image=collect_numbers_bg.png
target12.name=Enemy
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=PlayerLife
dependency22.to=StarshipWorld
dependency14.type=UsesDependency
dependency11.from=Egg
target18.y=70
dependency18.from=Projectile
target18.x=70
dependency43.to=Explosion
target14.y=70
target14.x=190
target10.type=ClassTarget
dependency18.to=StarshipWorld
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=0
class.PlayerLife.image=player_life.png
target3.type=ClassTarget
target10.x=0
dependency39.to=ButtonPlay
readme.name=@README
class.Enemy.image=spider.png
dependency35.type=UsesDependency
dependency32.from=Controls
target16.width=80
dependency39.from=Menu
target10.typeParameters=
target8.typeParameters=
dependency12.to=StarshipWorld
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=StarshipWorld
dependency33.to=Enemy
dependency8.from=GameOver
dependency48.from=StarshipWorld
class.StarshipWorld.image=background001.jpg
class.GameOver.image=gameover.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=PlayerLife
target11.name=ButtonControls
target5.y=430
target5.x=10
target18.name=StarshipWorld
target3.height=50
dependency6.to=Menu
target4.name=Egg
target1.y=130
target1.x=100
class.Countdown.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Egg
target7.showInterface=false
target3.width=80
dependency17.from=Projectile
editor.swing.1.y=45
editor.swing.1.x=1152
dependency23.to=Controls
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
class.Controls.image=sceen_controls.png
target2.type=ClassTarget
dependency44.to=Projectile
target9.type=ClassTarget
dependency19.to=Text
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Enemy
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=Countdown
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=start_screen_bg.png
target2.typeParameters=
dependency13.to=Text
dependency3.type=UsesDependency
dependency40.from=Menu
dependency43.type=UsesDependency
dependency7.from=GameOver
target6.width=90
dependency47.from=StarshipWorld
readme.width=47
class.Player.image=spr_player_up000.png
mainWindow.height=1056
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=StarshipWorld
target2.width=80
editor.swing.1.height=700
target10.name=ShowGoal
class.ButtonPlay.image=button_play.png
target17.y=70
target17.x=70
target17.name=StarshipWorld
target3.name=GameOver
target13.y=190
target7.height=50
target13.x=190
class.ButtonControls.image=button_controls.png
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency16.from=Projectile
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=ButtonControls
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Player
target9.width=80
target8.type=ClassTarget
dependency1.to=Projectile
dependency30.from=Enemy
dependency33.type=UsesDependency
dependency45.to=GameOver
class.SpiderWeb.superclass=greenfoot.Actor
target5.width=80
dependency37.from=Countdown
target1.naviview.expanded=true
target8.y=190
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=200
target12.height=50
dependency6.from=GameOver
dependency9.type=UsesDependency
dependency46.from=StarshipWorld
class.StarshipWorld.superclass=greenfoot.World
world.lastInstantiated=Menu
dependency14.to=StarshipWorld
target18.typeParameters=
target1.height=50
mainWindow.width=1936
target4.typeParameters=
