#Greenfoot project file
class.ButtonControls.image=button_controls.png
class.ButtonControls.superclass=greenfoot.Actor
class.ButtonPlay.image=button_play.png
class.ButtonPlay.superclass=greenfoot.Actor
class.Controls.image=sceen_controls.png
class.Controls.superclass=greenfoot.World
class.CountDownWorld.image=background001.jpg
class.CountDownWorld.superclass=greenfoot.World
class.Countdown.superclass=greenfoot.Actor
class.Egg.image=creep_egg0.png
class.Egg.superclass=greenfoot.Actor
class.Enemy.image=spider.png
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=spr_projectile_explode000.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Menu.image=start_screen_bg.png
class.Menu.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Player.image=spr_player_up000.png
class.Player.superclass=greenfoot.Actor
class.PlayerLife.image=player_life.png
class.PlayerLife.superclass=greenfoot.Actor
class.Portal.image=portal0.png
class.Portal.superclass=greenfoot.Actor
class.Projectile.image=spr_projectile_right.png
class.Projectile.superclass=greenfoot.Actor
class.SpiderWeb.image=spider_web.png
class.SpiderWeb.superclass=greenfoot.Actor
class.StarshipWorld.image=background001.jpg
class.StarshipWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=CountDownWorld
dependency1.to=Countdown
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Egg
dependency11.type=UsesDependency
dependency12.from=Egg
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Egg
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Egg
dependency14.to=StarshipWorld
dependency14.type=UsesDependency
dependency15.from=Egg
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=ButtonPlay
dependency16.to=StarshipWorld
dependency16.type=UsesDependency
dependency17.from=ButtonPlay
dependency17.to=CountDownWorld
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=CountDownWorld
dependency2.to=StarshipWorld
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=StarshipWorld
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=ButtonControls
dependency22.to=StarshipWorld
dependency22.type=UsesDependency
dependency23.from=ButtonControls
dependency23.to=Controls
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Egg
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=PlayerLife
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=StarshipWorld
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=Controls
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Portal
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=StarshipWorld
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Portal
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=Countdown
dependency37.to=StarshipWorld
dependency37.type=UsesDependency
dependency38.from=Countdown
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ButtonPlay
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=ButtonControls
dependency40.type=UsesDependency
dependency41.from=StarshipWorld
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=StarshipWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=StarshipWorld
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=StarshipWorld
dependency44.to=Projectile
dependency44.type=UsesDependency
dependency45.from=StarshipWorld
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=StarshipWorld
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=StarshipWorld
dependency47.to=PlayerLife
dependency47.type=UsesDependency
dependency48.from=StarshipWorld
dependency48.to=Text
dependency48.type=UsesDependency
dependency5.from=Player
dependency5.to=StarshipWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerLife
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=CountDownWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=1152
editor.swing.1.y=45
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=114
editor.swing.2.y=99
mainWindow.height=1047
mainWindow.width=1932
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=48
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountDownWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=310
target10.height=50
target10.name=ButtonControls
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Portal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=70
target14.height=50
target14.name=Countdown
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=370
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=StarshipWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=70
target16.y=70
target17.height=50
target17.name=StarshipWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=70
target17.y=70
target18.height=50
target18.name=StarshipWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=70
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=Egg
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=PlayerLife
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=ButtonPlay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=310
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
world.lastInstantiated=Menu
