#Greenfoot properties
#Mon Jun 05 13:16:39 EEST 2017
target16.name=Menu
dependency35.to=Menu
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Explosion
class.Egg.image=creep_egg0.png
class.Text.superclass=greenfoot.Actor
target9.name=Container
class.Portal.superclass=greenfoot.Actor
dependency56.to=GetNumbersWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Projectile
dependency65.type=UsesDependency
dependency62.from=StarshipWorld
target19.width=80
dependency8.to=Player
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Number
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Menu
dependency25.to=Controls
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Menu
class.Controls.superclass=greenfoot.World
target20.showInterface=false
dependency2.to=PlayerLife
class.ButtonPlay.superclass=greenfoot.Actor
dependency46.to=Egg
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=GameOver
dependency67.to=PlayerLife
dependency48.type=UsesDependency
dependency45.from=Enemy
target12.y=250
target12.x=10
class.ButtonControls.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=Portal
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=StarshipWorld
target12.typeParameters=
dependency15.to=Text
dependency59.from=Menu
target15.name=Menu
target5.height=50
target1.name=Player
version=3.0.0
target8.name=Projectile
dependency61.to=Player
dependency36.to=ButtonPlay
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Projectile
dependency64.type=UsesDependency
dependency61.from=StarshipWorld
package.numTargets=15
class.Player.superclass=greenfoot.Actor
dependency68.from=StarshipWorld
dependency57.to=StarshipWorld
class.GetNumbersWorld.superclass=greenfoot.World
class.Projectile.image=spr_projectile_right.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Number
class.ButtonGoToLevel.superclass=greenfoot.Actor
dependency28.from=Menu
dependency9.to=Text
target6.type=ClassTarget
target19.height=50
dependency30.to=ButtonControls
target7.y=0
target7.x=0
editor.swing.2.height=700
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Countdown
target3.y=250
target3.x=130
target7.typeParameters=
dependency51.to=Enemy
dependency26.to=Menu
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Text
dependency47.to=PlayerLife
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameOver
dependency47.type=UsesDependency
dependency44.from=Enemy
class.Explosion.image=spr_projectile_explode000.png
dependency68.to=Text
dependency20.to=Explosion
dependency54.type=UsesDependency
dependency51.from=Portal
class.Projectile.superclass=greenfoot.Actor
dependency58.from=Countdown
target14.name=ButtonGoToLevel
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.ButtonGoToLevel.image=button_play.png
target7.name=GetNumbersWorld
dependency41.to=Controls
class.ShowGoal.superclass=greenfoot.World
dependency16.to=Text
dependency13.from=GetNumbersWorld
dependency16.type=UsesDependency
dependency60.from=Menu
dependency63.type=UsesDependency
dependency62.to=Enemy
target14.typeParameters=
dependency37.to=ButtonControls
target8.width=80
dependency67.from=StarshipWorld
editor.swing.2.width=701
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Number
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=ButtonGoToLevel
target18.showInterface=false
target9.showInterface=false
dependency58.to=Menu
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=GameOver
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ButtonGoToLevel
target15.y=10
target15.x=70
dependency31.to=Menu
target11.y=0
target11.x=0
readme.height=58
dependency52.to=StarshipWorld
target17.showInterface=false
target8.showInterface=false
dependency27.to=GetNumbersWorld
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Enemy
dependency46.type=UsesDependency
dependency4.to=Menu
target9.typeParameters=
dependency48.to=StarshipWorld
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Controls
class.Container.superclass=greenfoot.Actor
target7.width=120
dependency57.from=Countdown
target13.name=Controls
editor.swing.1.width=701
dependency21.to=Text
target6.name=Text
target16.showInterface=false
class.SpiderWeb.image=spider_web.png
target20.name=StarshipWorld
dependency15.type=UsesDependency
dependency42.to=Player
dependency12.from=GetNumbersWorld
target14.width=120
dependency17.to=Container
dependency62.type=UsesDependency
dependency19.from=Number
target6.y=310
target6.x=110
dependency66.from=StarshipWorld
class.Explosion.superclass=greenfoot.Actor
class.Portal.image=portal0.png
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=190
dependency63.to=Explosion
dependency22.type=UsesDependency
dependency38.to=Projectile
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Controls
target6.typeParameters=
target4.type=ClassTarget
editor.swing.2.y=99
editor.swing.2.x=114
dependency59.to=ButtonPlay
dependency33.from=Menu
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Explosion
target6.height=50
editor.fx.0.width=0
dependency32.to=ButtonPlay
class.PlayerLife.superclass=greenfoot.Actor
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=Enemy
target17.width=80
dependency9.from=GetNumbersWorld
dependency53.to=Player
dependency49.from=Enemy
target10.height=50
dependency28.to=ButtonPlay
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=ShowGoal
class.ShowGoal.image=collect_numbers_bg.png
dependency59.type=UsesDependency
dependency56.from=ButtonGoToLevel
target12.name=ButtonControls
dependency49.to=Text
target19.name=Menu
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=ButtonPlay
dependency22.to=Player
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=GetNumbersWorld
dependency61.type=UsesDependency
target18.y=10
dependency18.from=ShowGoal
target18.x=70
dependency68.type=UsesDependency
dependency65.from=StarshipWorld
dependency43.to=GameOver
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=ButtonGoToLevel
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ButtonControls
target10.y=0
class.PlayerLife.image=player_life.png
target3.type=ClassTarget
target10.x=0
dependency64.to=Projectile
dependency39.to=GetNumbersWorld
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Menu
target16.width=80
dependency39.from=Number
target10.typeParameters=
target8.typeParameters=
dependency12.to=Projectile
dependency1.from=Player
dependency4.type=UsesDependency
dependency33.to=ButtonControls
dependency41.from=ButtonControls
dependency44.type=UsesDependency
dependency8.from=GetNumbersWorld
dependency48.from=Enemy
class.StarshipWorld.image=background001.jpg
class.GameOver.image=gameover.png
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Text
dependency29.to=ButtonControls
dependency55.from=ButtonGoToLevel
dependency58.type=UsesDependency
target11.name=Number
target5.y=10
target5.x=160
target18.name=Menu
target3.height=50
dependency6.to=ShowGoal
target4.name=PlayerLife
target1.y=130
target1.x=100
target19.typeParameters=
class.Countdown.superclass=greenfoot.Actor
dependency10.from=GetNumbersWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=ShowGoal
dependency64.from=StarshipWorld
dependency67.type=UsesDependency
editor.swing.1.y=45
editor.swing.1.x=1152
dependency23.to=Projectile
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Number
dependency27.type=UsesDependency
class.Controls.image=sceen_controls.png
target2.type=ClassTarget
dependency44.to=Projectile
target9.type=ClassTarget
dependency19.to=GameOver
target4.height=50
target20.y=70
dependency31.from=Countdown
dependency34.type=UsesDependency
target20.x=70
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=Number
dependency65.to=GameOver
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=start_screen_bg.png
target2.typeParameters=
dependency13.to=Number
dependency3.type=UsesDependency
dependency40.from=ButtonControls
dependency43.type=UsesDependency
dependency7.from=GetNumbersWorld
target6.width=80
dependency47.from=Enemy
readme.width=47
class.Player.image=spr_player_up000.png
target20.width=110
mainWindow.height=1056
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=GetNumbersWorld
target18.height=50
dependency50.type=UsesDependency
target2.width=80
editor.swing.1.height=700
dependency54.from=Portal
dependency57.type=UsesDependency
target10.name=ShowGoal
class.ButtonPlay.image=button_play.png
target17.y=10
target17.x=70
target17.name=Menu
dependency55.to=StarshipWorld
target3.name=GameOver
target13.y=190
target7.height=50
target13.x=190
class.ButtonControls.image=button_controls.png
dependency7.to=PlayerLife
dependency12.type=UsesDependency
dependency16.from=ShowGoal
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=StarshipWorld
dependency66.type=UsesDependency
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Number
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=GetNumbersWorld
target9.width=80
target8.type=ClassTarget
dependency1.to=Projectile
dependency30.from=Menu
dependency33.type=UsesDependency
dependency45.to=Explosion
class.SpiderWeb.superclass=greenfoot.Actor
target5.width=90
dependency37.from=Menu
target1.naviview.expanded=true
dependency66.to=Portal
target8.y=190
target8.x=100
target12.width=110
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=10
target20.height=50
dependency6.from=ButtonPlay
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Enemy
dependency49.type=UsesDependency
class.StarshipWorld.superclass=greenfoot.World
world.lastInstantiated=Menu
dependency14.to=Explosion
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Portal
target1.height=50
mainWindow.width=1936
target4.typeParameters=
dependency60.to=ButtonControls
