#Greenfoot properties
#Wed May 10 00:42:57 EEST 2017
target16.name=StarshipWorld
dependency35.to=ButtonPlay
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Player
class.Egg.image=creep_egg0.png
class.Text.superclass=greenfoot.Actor
target9.name=Projectile
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Projectile
dependency8.to=Menu
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=80
dependency29.from=Portal
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=PlayerLife
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Menu
class.Controls.superclass=greenfoot.World
dependency2.to=StarshipWorld
class.ButtonPlay.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=70
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=190
target12.x=190
class.ButtonControls.superclass=greenfoot.Actor
target18.width=110
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Projectile
target12.typeParameters=
dependency15.to=Enemy
target5.height=50
target15.name=Menu
target1.name=CountDownWorld
version=3.0.0
target8.name=Text
dependency36.to=ButtonControls
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Projectile
package.numTargets=16
class.Player.superclass=greenfoot.Actor
class.Projectile.image=spr_projectile_right.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=Controls
dependency9.to=CountDownWorld
target6.type=ClassTarget
dependency30.to=StarshipWorld
target7.y=10
target7.x=160
editor.swing.2.height=700
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Menu
target3.y=130
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=StarshipWorld
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Projectile
target1.width=120
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency44.from=StarshipWorld
class.Explosion.image=spr_projectile_explode000.png
dependency20.to=Player
class.Projectile.superclass=greenfoot.Actor
target14.name=Countdown
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=ButtonPlay
dependency41.to=GameOver
dependency16.to=StarshipWorld
dependency13.from=ButtonPlay
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Player
target8.width=80
editor.swing.2.width=701
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.width=80
target9.showInterface=false
dependency27.from=Enemy
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemy
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Countdown
target15.y=10
target15.x=70
dependency31.to=Player
target11.y=190
target11.x=10
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Text
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StarshipWorld
dependency4.to=Enemy
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=90
target13.name=Portal
editor.swing.1.width=701
dependency21.to=GameOver
target6.name=PlayerLife
target16.showInterface=false
class.SpiderWeb.image=spider_web.png
dependency15.type=UsesDependency
dependency42.to=Portal
dependency12.from=ButtonPlay
target14.width=90
dependency17.to=Text
target6.y=430
dependency19.from=ButtonControls
target6.x=10
class.Explosion.superclass=greenfoot.Actor
class.Portal.image=portal0.png
target10.width=110
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=Enemy
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Enemy
target4.type=ClassTarget
editor.swing.2.y=99
editor.swing.2.x=114
dependency33.from=Countdown
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Projectile
target6.height=50
editor.fx.0.width=0
dependency32.to=Text
class.PlayerLife.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=CountDownWorld
dependency42.from=StarshipWorld
target17.width=110
dependency9.from=GameOver
target10.height=50
dependency28.to=Menu
target3.typeParameters=
target13.width=80
dependency5.to=StarshipWorld
target12.name=Controls
class.Egg.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Egg
dependency22.to=Projectile
dependency14.type=UsesDependency
dependency11.from=Egg
target18.y=70
dependency18.from=ButtonControls
target18.x=70
dependency43.to=PlayerLife
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=StarshipWorld
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=250
class.PlayerLife.image=player_life.png
target3.type=ClassTarget
target10.x=10
dependency39.to=Explosion
readme.name=@README
class.Enemy.image=spider.png
dependency35.type=UsesDependency
dependency32.from=Portal
target16.width=110
dependency39.from=StarshipWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=StarshipWorld
dependency4.type=UsesDependency
dependency1.from=CountDownWorld
dependency44.type=UsesDependency
dependency41.from=StarshipWorld
dependency33.to=StarshipWorld
dependency8.from=GameOver
class.StarshipWorld.image=background001.jpg
class.GameOver.image=game_over_0.png
target14.height=50
target9.y=190
target9.x=100
dependency29.to=Enemy
target11.name=Enemy
target5.y=310
target5.x=200
target18.name=StarshipWorld
target3.height=50
dependency6.to=PlayerLife
target4.name=GameOver
target1.y=310
target1.x=10
class.Countdown.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Egg
target7.showInterface=false
target3.width=80
dependency17.from=Projectile
editor.swing.1.y=45
editor.swing.1.x=1152
dependency23.to=Explosion
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
class.Controls.image=sceen_controls.png
target2.type=ClassTarget
dependency44.to=Text
target9.type=ClassTarget
dependency19.to=Controls
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Portal
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=StarshipWorld
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=start_screen_bg.png
target2.typeParameters=
dependency13.to=CountDownWorld
class.CountDownWorld.image=background001.jpg
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=StarshipWorld
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=spr_player_up000.png
mainWindow.height=1056
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
dependency34.to=Menu
target18.height=50
target2.width=80
editor.swing.1.height=700
class.ButtonPlay.image=button_play.png
target10.name=ButtonControls
target17.y=70
target17.x=70
target17.name=StarshipWorld
target3.name=Explosion
target7.height=50
target13.y=70
target13.x=190
class.ButtonControls.image=button_controls.png
dependency7.to=Text
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Projectile
target4.showInterface=false
target13.showInterface=false
class.CountDownWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=Enemy
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Egg
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Countdown
dependency33.type=UsesDependency
dependency30.from=Portal
target5.width=80
class.SpiderWeb.superclass=greenfoot.Actor
dependency37.from=StarshipWorld
target8.y=310
target8.x=110
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=130
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
class.StarshipWorld.superclass=greenfoot.World
world.lastInstantiated=Menu
dependency14.to=Explosion
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1936
