#Greenfoot project file
class.ButtonControls.image=button_controls.png
class.ButtonControls.superclass=greenfoot.Actor
class.ButtonGoToLevel.image=button_play.png
class.ButtonGoToLevel.superclass=greenfoot.Actor
class.ButtonPlay.image=button_play.png
class.ButtonPlay.superclass=greenfoot.Actor
class.Container.superclass=greenfoot.Actor
class.Controls.image=sceen_controls.png
class.Controls.superclass=greenfoot.World
class.Countdown.superclass=greenfoot.Actor
class.Egg.image=creep_egg0.png
class.Egg.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=spr_projectile_explode000.png
class.Explosion.superclass=greenfoot.Actor
class.FailWorld.image=fail_bg.png
class.FailWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.GetNumbersWorld.superclass=greenfoot.World
class.GreenfootTimer.superclass=greenfoot.Actor
class.Menu.image=start_screen_bg.png
class.Menu.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Player.image=spr_player_up000.png
class.Player.superclass=greenfoot.Actor
class.PlayerLife.image=player_life.png
class.PlayerLife.superclass=greenfoot.Actor
class.Portal.image=portal0.png
class.Portal.superclass=greenfoot.Actor
class.Projectile.image=spr_projectile_right.png
class.Projectile.superclass=greenfoot.Actor
class.ShowGoal.superclass=greenfoot.World
class.ShowGoalWorld.image=collect_numbers_bg.png
class.ShowGoalWorld.superclass=greenfoot.World
class.SpiderWeb.image=spider_web.png
class.SpiderWeb.superclass=greenfoot.Actor
class.StarshipWorld.image=background001.jpg
class.StarshipWorld.superclass=greenfoot.World
class.SuccessWorld.image=success_bg.png
class.SuccessWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.TimemoutFailedWorld.image=timeout_fail_bg.png
class.TimemoutFailedWorld.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=GetNumbersWorld
dependency10.to=PlayerLife
dependency10.type=UsesDependency
dependency11.from=GetNumbersWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GetNumbersWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=GetNumbersWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=GetNumbersWorld
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=GetNumbersWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=GetNumbersWorld
dependency16.to=Number
dependency16.type=UsesDependency
dependency17.from=GetNumbersWorld
dependency17.to=GreenfootTimer
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayerLife
dependency2.type=UsesDependency
dependency20.from=FailWorld
dependency20.to=ButtonGoToLevel
dependency20.type=UsesDependency
dependency21.from=Number
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Number
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=Number
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Number
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Number
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=Number
dependency26.to=GetNumbersWorld
dependency26.type=UsesDependency
dependency27.from=Number
dependency27.to=SuccessWorld
dependency27.type=UsesDependency
dependency28.from=Number
dependency28.to=FailWorld
dependency28.type=UsesDependency
dependency29.from=ShowGoalWorld
dependency29.to=Container
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=ShowGoalWorld
dependency30.to=ButtonGoToLevel
dependency30.type=UsesDependency
dependency31.from=SuccessWorld
dependency31.to=ButtonGoToLevel
dependency31.type=UsesDependency
dependency32.from=SuccessWorld
dependency32.to=Container
dependency32.type=UsesDependency
dependency33.from=ButtonControls
dependency33.to=Controls
dependency33.type=UsesDependency
dependency34.from=Controls
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=ButtonGoToLevel
dependency35.to=GetNumbersWorld
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=ButtonPlay
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=ButtonControls
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=ButtonPlay
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ButtonControls
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=ButtonControls
dependency40.to=StarshipWorld
dependency40.type=UsesDependency
dependency41.from=ButtonControls
dependency41.to=Controls
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Projectile
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Egg
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=PlayerLife
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=StarshipWorld
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Text
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=ShowGoalWorld
dependency5.type=UsesDependency
dependency50.from=Controls
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=Portal
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=StarshipWorld
dependency52.type=UsesDependency
dependency53.from=Portal
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Portal
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=ButtonGoToLevel
dependency55.to=StarshipWorld
dependency55.type=UsesDependency
dependency56.from=ButtonGoToLevel
dependency56.to=GetNumbersWorld
dependency56.type=UsesDependency
dependency57.from=Countdown
dependency57.to=StarshipWorld
dependency57.type=UsesDependency
dependency58.from=Countdown
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=ButtonPlay
dependency59.type=UsesDependency
dependency6.from=ButtonPlay
dependency6.to=ShowGoalWorld
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=ButtonControls
dependency60.type=UsesDependency
dependency61.from=StarshipWorld
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=StarshipWorld
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=StarshipWorld
dependency63.to=Explosion
dependency63.type=UsesDependency
dependency64.from=StarshipWorld
dependency64.to=Projectile
dependency64.type=UsesDependency
dependency65.from=StarshipWorld
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=StarshipWorld
dependency66.to=Portal
dependency66.type=UsesDependency
dependency67.from=StarshipWorld
dependency67.to=PlayerLife
dependency67.type=UsesDependency
dependency68.from=StarshipWorld
dependency68.to=Text
dependency68.type=UsesDependency
dependency7.from=GreenfootTimer
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=GreenfootTimer
dependency8.to=GetNumbersWorld
dependency8.type=UsesDependency
dependency9.from=GreenfootTimer
dependency9.to=TimemoutFailedWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=1152
editor.swing.1.y=45
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=114
editor.swing.2.y=99
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Container
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FailWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ShowGoalWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=SuccessWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonControls
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=250
target16.height=50
target16.name=Controls
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=ButtonGoToLevel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=TimemoutFailedWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.height=50
target20.name=TimemoutFailedWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=0
target20.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=250
target4.height=50
target4.name=PlayerLife
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.height=50
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=310
target7.height=50
target7.name=GreenfootTimer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=GetNumbersWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
world.lastInstantiated=Menu
